# KostalEnergyParser

./: .gitignore  README.md  env.properties  pom.xml
src/main/java/com/github/lucasskywalker64/: KostalData.java  Main.java  Sheet.java
src/main/resources/: env.properties.example  tinylog.properties
